/*
 * Copyright MURENA SAS 2023
 * Apps  Quickly and easily install Android apps onto your device!
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */


plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

ext {
    android_compile_sdk_version = 33
    android_target_sdk_version = 33
    core_version = '1.10.1'
    gson_version = '2.9.0'
    kotlin_reflection = '1.8.20'
    retrofit_version = '2.9.0'
    retrofit_interceptor_version = '5.0.0-alpha.2'
    kotlin_coroutines_core = '1.7.2'
    google_play_api = '3.0.1'
    protobuf_java = '3.19.3'
    javax_version = '1'
    dagger_hilt_version = '2.46.1'
    timber_version = '5.0.1'
}

android {
    namespace 'app.lounge'
    compileSdk android_compile_sdk_version

    defaultConfig {
        minSdk 24
        targetSdk android_target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflection"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_core")

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-scalars:$retrofit_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_version")

    implementation("foundation.e:gplayapi:$google_play_api")
    implementation("com.google.protobuf:protobuf-java:$protobuf_java")

    implementation("javax.inject:javax.inject:$javax_version")

    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    //logger
    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}