# app-lounge

./: .aiexclude  .coderabbit.yaml  .gitignore  .gitlab-ci.yml  README.md  build.gradle  detekt.yml  gradle.properties  lint.xml  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/foundation/e/apps/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/foundation/e/apps/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/foundation/e/apps/: IAppLoungeIntegrityService.aidl  IAppLoungeIntegrityServiceCallback.aidl  ISplitInstallService.aidl  ISplitInstallServiceCallback.aidl
app/src/main/assets/: systemApp.json  terms_of_use.css  terms_of_use_dark.css
app/src/main/java/foundation/e/apps/: AppInfoFetchViewModel.kt  AppLoungeApplication.kt  AppProgressViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PrivacyInfoViewModel.kt
app/src/main/res/color/: chip_border_color.xml  install_button_background.xml
app/src/main/res/color-night/: install_button_background.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_tag_rounded.xml  ic_all_apps_updated.xml  ic_app_updated_on.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_art_and_design.xml  ic_auto_and_vehicles.xml  ic_beauty.xml  ic_books_and_reference.xml  ic_business.xml  ic_cat_comics.xml  ic_cat_communication.xml  ic_cat_connectivity.xml  ic_cat_dating.xml  ic_cat_default.xml  ic_cat_development.xml  ic_cat_education.xml  ic_cat_entertainment.xml  ic_cat_events.xml  ic_cat_family.xml  ic_cat_finance.xml  ic_cat_food_and_drink.xml  ic_cat_food_nd_drink.xml  ic_cat_game_action.xml  ic_cat_game_adventure.xml  ic_cat_game_arcade.xml  ic_cat_game_board.xml  ic_cat_game_card.xml  ic_cat_game_casino.xml  ic_cat_game_casual.xml  ic_cat_game_educational.xml  ic_cat_game_music.xml  ic_cat_game_puzzle.xml  ic_cat_game_racing.xml  ic_cat_game_role_playing.xml  ic_cat_game_simulation.xml  ic_cat_game_sports.xml  ic_cat_game_strategy.xml  ic_cat_game_trivia.xml  (+55 more)
app/src/main/res/drawable-v32/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: app_lounge_notification_icon.webp.license
app/src/main/res/layout/: activity_main.xml  application_list_item.xml  application_screenshots_list_item.xml  categories_list_item.xml  custom_preference.xml  custom_preferences_troubleshooting_link.xml  custom_simple_list_item.xml  dialog_error_log.xml  fragment_app_purchase.xml  fragment_application.xml  fragment_application_download.xml  fragment_application_information.xml  fragment_application_list.xml  fragment_application_privacy.xml  fragment_application_ratings.xml  fragment_application_title.xml  fragment_apps.xml  fragment_categories.xml  fragment_description.xml  fragment_games.xml  fragment_google_signin.xml  fragment_home.xml  fragment_screenshot.xml  fragment_search.xml  fragment_search_hint.xml  fragment_sign_in.xml  fragment_tos.xml  fragment_updates.xml  home_child_list_item.xml  home_parent_list_item.xml  layout_custom_checkbox_preference.xml  layout_no_apps_found.xml  layout_source_settings.xml  preference_category_material.xml  preference_widget_checkbox.xml  screenshot_list_item.xml  shimmer_placeholder_application_list.xml  shimmer_placeholder_categories.xml  shimmer_placeholder_categories_child.xml  shimmer_placeholder_home.xml  (+2 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_resource.xml
app/src/main/res/raw/: my_ca  terms_of_use.html
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  settings_preferences.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/foundation/e/apps/: OpenForTesting.kt
app/src/test/java/foundation/e/apps/: FakeAppLoungePackageManager.kt  FakeAppLoungePreference.kt  FakeFaultyAppDao.kt  FakePkgManagerModule.kt  FakePreferenceModule.kt  FaultyAppRepositoryTest.kt  FusedApiImplTest.kt  FusedApiRepositoryTest.kt  GplyHttpClientTest.kt  NetworkHandlerTest.kt  Shared.kt  UpdateManagerImptTest.kt
modules/: build.gradle
modules/src/androidTest/java/app/lounge/: AnonymousUserAPITest.kt  ExampleInstrumentedTest.kt  FakeGplayHttpClient.kt  GoogleLoginApiTest.kt  NetworkFetchingAPITest.kt  PersistentStorageTest.kt  UserAuthenticationAPITest.kt
modules/src/androidTest/java/app/lounge/networking/: AnonymousUserAPITest.kt
modules/src/main/: AndroidManifest.xml
modules/src/main/java/app/lounge/di/: NetworkModule.kt
modules/src/main/java/app/lounge/extension/: Extension.kt
modules/src/main/java/app/lounge/gplay/: GplayException.kt  GplayHttpClient.kt
modules/src/main/java/app/lounge/model/: Model.kt
modules/src/main/java/app/lounge/network/: RetrofitConfig.kt
modules/src/main/java/app/lounge/networking/: AnonymousAnonymousUserRetrofitImpl.kt  AnonymousUser.kt  AnonymousUserRetrofitImpl.kt  FetchError.kt  GooglePlayApiHandler.kt  GplayException.kt  GplayHttpClient.kt  LoginDataSource.kt  NetworkFetching.kt  NetworkFetchingRetrofitImpl.kt  RetrofitConfig.kt  (+6 more)
modules/src/test/java/: FakeGplayHttpClient.kt  GoogleLoginApiTest.kt
modules/src/test/java/app/lounge/: ExampleUnitTest.kt
parental_control_data/: build.gradle
(+660 files in other folders)
