// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.jetbrains.kotlin.plugin.allopen" version "1.8.0"
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.1'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

allprojects {
    tasks.withType(JavaCompile) {
        options.deprecation = true
        options.compilerArgs += ['-Werror']
    }
}

subprojects {
    detekt {
        toolVersion = "1.23.1"

        source = files(
                "src/main/java"
        )

        config.setFrom("detekt.yml")
        baseline = file("detekt-baseline.xml")
        parallel = false
        buildUponDefaultConfig = true
        allRules = false
        disableDefaultRuleSets = false
        debug = false
        ignoreFailures = false
        basePath = projectDir
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

