dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://gitlab.e.foundation/api/v4/groups/9/-/packages/maven'}
    }
}
rootProject.name = "App Lounge"
include ':app'
