plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'foundation.e.apps'
            artifactId = 'parental_control_data'
            version = '1.0.0'

            artifact("$buildDir/libs/${project.name}.jar")

            pom {
                name = 'ParentalControlContract'
                description = 'Constants to be used in App Lounge content provider'

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitLab"
            url = uri("https://gitlab.e.foundation/api/v4/projects/355/packages/maven")
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
