<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2023 E FOUNDATION <https://gitlab.e.foundation/e/apps/apps/-/wikis/home>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.purchase.AppPurchaseFragment">

    <WebView
        android:id="@+id/playStoreWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>